# MichaelBrandonMorris.Models

./: MichaelBrandonMorris.Models.sln  README.md
MichaelBrandonMorris.Models/: .msbump  DisplayModel.cs  EditModel.cs  MichaelBrandonMorris.Models.csproj  SetDisplayModel.cs  SetEditModel.cs
MichaelBrandonMorris.Models.Long/: DisplayModel.cs  EditModel.cs  MichaelBrandonMorris.Models.Long.csproj  SetDisplayModel.cs  SetEditModel.cs
