<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.1</Version>
	<Authors>Michael Brandon Morris</Authors>
	<Description>Base classes for MVC models that directly correspond to database entities with a primary key of type long.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MichaelBrandonMorris.Entities.Long" Version="1.0.1" />
    <PackageReference Include="MichaelBrandonMorris.Models" Version="1.0.1" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
